# 3rd_PrJR

./: README.md  pom.xml
src/main/java/com/app/Service/: ServiceThatCountsPageTurning.java  ServiceThatShowYourPassingTime.java
src/main/java/com/app/Servlets/: StartServletsStory.java
src/main/java/com/app/Servlets/finalChoices/: FirstFinale.java  FourFinale.java  SecondFinale.java  ThirdFinale.java
src/main/java/com/app/Servlets/firstChoices/: FirstChoice.java  SecondChoice.java
src/main/webapp/jsp/finalChoice/: firstFinale.jsp  fourFinale.jsp  secondFinale.jsp  thirdFinale.jsp
src/main/webapp/jsp/firstChoices/: firstChoice.jsp  secondChoice.jsp
src/main/webapp/jsp/startStory/: index.jsp
src/test/java/src/: TestServiceThatCountsPageTurning.java  TestServiceThatShowYourPassingTime.java
